:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
}

body {
  margin: 0;
  background-color: var(--body-bg-color);
}

aside {
  display: flex;
  flex-direction: column;
  background-color: var(--bod);
  width: 30%;
  height: 130%;
  padding: 25px;
  position: fixed;
  left: 0;
  top: 0;
  gap: 1em;

}

.img-user {
  background-color: var(--bg-cards);
  border-radius: 10%;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  gap: 1em;
  box-shadow: 3px 4px 5px 0px rgb(0 0 0);
}

.img-user img {
  border: 2px solid green;
  border-radius: 50%;
  width: 100px;
  
}

.container-info {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--bg-cards);
  border-radius: 10%;
  width: 300px;
  height: 210px;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 5px 0px rgb(0 0 0);

  
  
}
.svg-text {
  padding-left: 20px;
  display: flex;
  align-items: center;
  height: 30px;
  gap: 1em;
  font-size: 16px;
  color: var(--text-color);
  
}
.text-user {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
}
.text-user::after {
  content: "Full Stack Developer";
  margin-top: 10px;
  font-size: 12px;
}
.tech-info {
  background-color: var(--bg-cards);
  border-radius: 10%;
  width: 300px;
  height: 140px;
  display: flex;
  flex-direction: column;
  /* font-size: 29px; */
  gap: 10px;
  box-shadow: 3px 4px 5px 0px rgb(0 0 0);
  
}
.tech-info span {
  font-size: 18px;
  font-weight: 900;
  padding-top: 10px;
  padding-left: 20px;
  color: var(--text-color);
}
.tech-group {
  display: flex;
  justify-content: center;
  gap: 5px;
  
}
.tech-group div {
  border-radius: 10px;
  width: 76px;
  height: 20px;
  font-weight: 900;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-techs);
}

header {
  margin-left: 380px;
  display: flex;
  flex-direction: column;
  gap: 2em;
  /* padding-bottom: 100px; */
}
.projects {
  display: flex;
  margin-top: 24px;
  width: 929px;
  height: 50px;
  box-shadow: 3px 4px 5px 0px rgb(0 0 0);
  background-color: var(--bg-cards);
  border-radius: 10px;
  justify-content: space-between;
}
.my-p {
  margin-left: 20px;
  display: flex;
  align-items: center;
  color: var(--text-color);
}
.see-p {
  margin-right: 20px;
  display: flex;
  align-items: center;
  font-size: 13px;
  color: var(--text-color);
}

.onix-group {
  display: flex;
  gap: 0.5em;
}
.onix-group div {
  color: var(--text-color);
  width: 460px;
  height: 60%;
  border-radius: 10px;
  background-color: var(--bg-cards);
  box-shadow: 3px 4px 5px 0px rgb(0 0 0);
}
.onix-title1 {
  display: flex;
  margin-left: 15px;
  gap: 3px;
}
.onix-title2 {
  margin-left: 15px;
}
.box-final-onix {
display: flex;
height: 26px;
width:440px;
margin-top:20px;
justify-content: space-between;
margin-left: 15px;
}
.box-finish {
  gap: 5px;
  display: flex;
  align-items: center;
}
.final-bloco {
 display: flex;
 align-items: center;
 padding-top: 8%;
}
.ball {
  width: 10px;
  height: 10px;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  background-color: yellow;
}
.recent-post {
  width: 914px;
  border-radius: 10px;
  padding-left: 15px;
  background-color: var(--bg-cards);
  color: var(--text-color);
  box-shadow: 3px 4px 5px 0px rgb(0 0 0);
}
.img-finish {
  display: flex;
  height: 150px;
  width: 929px;
  gap: 1em;
  background-color: var(--bg-cards);
  color: var(--text-color);
  box-shadow: 3px 4px 5px 0px rgb(0 0 0);
  border-radius: 10px;
  
}
.img-finish img {
  display: flex;
  margin-top: 25px;
  margin-left: 15px;
  height: 100px;
  width: 100px;
  border-radius: 10px; 
}
.bloco-text-f {
  padding-left: 5;
  padding-top: 7px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bloco-text-f p {
  display: flex;
  flex-direction: column;
  gap:5px ;
}